CSCAUDIT type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): user pid=%{NUMBER:audit_pid} uid=%{NUMBER:audit_uid} auid=%{NUMBER:audit_audid} ses=%{NUMBER:audit_ses} msg=%{GREEDYDATA:audit_message} 
CSCAUDITSMALL type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\):
AUDITCWD type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\):  cwd=%{GREEDYDATA:audit_cwd}
AUDITEXECVE8ARGS type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): argc=%{DATA:audit_argc} a0=%{DATA:audit_a0} a1="%{DATA:audit_a1}" a2=%{DATA:audit_a2} a3=%{DATA:audit_a3} a4=%{DATA:audit_a4} a5=%{DATA:audit_a5} a6=%{DATA:audit_a6} a7=%{DATA:audit_a7}$
AUDITEXECVE7ARGS type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): argc=%{DATA:audit_argc} a0=%{DATA:audit_a0} a1="%{DATA:audit_a1}" a2=%{DATA:audit_a2} a3=%{DATA:audit_a3} a4=%{DATA:audit_a4} a5=%{DATA:audit_a5} a6=%{DATA:audit_a6}$
AUDITEXECVE6ARGS type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): argc=%{DATA:audit_argc} a0=%{DATA:audit_a0} a1="%{DATA:audit_a1}" a2=%{DATA:audit_a2} a3=%{DATA:audit_a3} a4=%{DATA:audit_a4} a5=%{DATA:audit_a5}$
AUDITEXECVE5ARGS type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): argc=%{DATA:audit_argc} a0=%{DATA:audit_a0} a1="%{DATA:audit_a1}" a2=%{DATA:audit_a2} a3=%{DATA:audit_a3} a4=%{DATA:audit_a4}$
AUDITEXECVE4ARGS type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): argc=%{DATA:audit_argc} a0=%{DATA:audit_a0} a1="%{DATA:audit_a1}" a2=%{DATA:audit_a2} a3=%{DATA:audit_a3}$
AUDITEXECVE3ARGS type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): argc=%{DATA:audit_argc} a0=%{DATA:audit_a0} a1="%{DATA:audit_a1}" a2=%{DATA:audit_a2}$
AUDITEXECVE2ARGS type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): argc=%{DATA:audit_argc} a0=%{DATA:audit_a0} a1="%{DATA:audit_a1}"$
AUDITEXECVE1ARGS type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): argc=%{DATA:audit_argc} a0=%{DATA:audit_a0}$
AUDITPATH type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): item=%{DATA:audit_item} name=%{DATA:audit_name} inode=%{NUMBER:audit_inode} dev=%{DATA:audit_dev} mode=%{NUMBER:audit_mode} ouid=%{NUMBER:audit_ouid} ogid=%{NUMBER:audit_ogid} rdev=%{DATA:audit_rdev} nametype=%{GREEDYDATA:audit_nametype}
AUDITPATHLESS type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): item=%{DATA:audit_item} name=%{DATA:audit_name} nametype=%{GREEDYDATA:audit_nametype}
AUDITSYSCALL type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): arch=%{BASE16NUM:audit_arch} syscall=%{NUMBER:audit_syscall} success=%{WORD:audit_success} exit=%{NUMBER:audit_exit} a0=%{DATA:audit_a0} a1=%{DATA:audit_a1} a2=%{DATA:audit_a2} a3=%{DATA:audit_a3} items=%{NUMBER:audit_items} ppid=%{NUMBER:audit_ppid} pid=%{NUMBER:audit_pid} auid=%{NUMBER:audit_auid} uid=%{NUMBER:audit_uid} gid=%{NUMBER:audit_gid} euid=%{NUMBER:audit_euid} suid=%{NUMBER:audit_suid} fsuid=%{NUMBER:audit_fsuid} egid=%{NUMBER:audit_egid} sgid=%{NUMBER:audit_sgid} fsgid=%{NUMBER:audit_fsgid} tty=%{DATA:audit_tty} ses=%{NUMBER:audit_ses} comm="%{DATA:audit_comm}" exe="%{DATA:audit_exe}" key=%{DATA:audit_key}$
AUDITLOGIN type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): pid=%{NUMBER:audit_pid} uid=%{NUMBER:audit_uid} old auid=%{NUMBER:audit_old_audid} new auid=%{NUMBER:audit_new_audid} old ses=%{NUMBER:audit_old_ses} new ses=%{NUMBER:audit_new_ses}
AUDITBPRMFCAPS type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): %{GREEDYDATA:audit_bprm_fcaps}
AUDITCREDUSER type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): user pid=%{NUMBER:audit_pid} uid=%{NUMBER:audit_uid} auid=%{NUMBER:audit_audid} ses=%{NUMBER:audit_ses} msg='op=%{DATA:audit_op} acct="%{DATA:audit_username}" exe="%{DATA:audit_exe}" %{GREEDYDATA:audit_message}
